{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "oneplusoneclub-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "npx opennextjs-cloudflare build"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "app.oneplusoneclub.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://app.oneplusoneclub.com"
  },
  "env": {
    "dev": {
      "name": "oneplusoneclub-app-dev",
      "routes": [
        {
          "pattern": "dev-app.oneplusoneclub.com",
          "custom_domain": true
        }
      ],
      "vars": {
        "NEXT_PUBLIC_APP_URL": "https://dev-app.oneplusoneclub.com"
      },
      "build": {
        "command": "npx opennextjs-cloudflare build --env dev"
      }
    }
  }
}
