{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "oneplusoneclub-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "npx opennextjs-cloudflare build"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "app.oneplusoneclub.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "APP_URL": "https://app.oneplusoneclub.com",
    "NEXT_PUBLIC_APP_URL": "https://app.oneplusoneclub.com",
    "NEXT_PUBLIC_POSTHOG_HOST": "https://e.oneplusoneclub.com",
    "NEXT_PUBLIC_POSTHOG_KEY": "phc_xjFr8jciwE7Q6mD5DRB9PuqgbbjxgQTwZuPstiwY4cqy",
    "NEXT_PUBLIC_POSTHOG_UI_HOST": "https://eu.posthog.com",
    "NEXTJS_ENV": "cloudflare",
    "SUPABASE_PROJECT_REF": "qevpnhaycygiyjxeucmj",
    "STRIPE_MEMBERSHIP_PRICE_ID": "price_1Tg9OlRdvHJ1EiRIZNo4bQMa"
  },
  "env": {
    "dev": {
      "name": "oneplusoneclub-app-dev",
      "routes": [
        {
          "pattern": "dev-app.oneplusoneclub.com",
          "custom_domain": true
        }
      ],
      "vars": {
        "APP_URL": "https://dev-app.oneplusoneclub.com",
        "NEXT_PUBLIC_APP_URL": "https://dev-app.oneplusoneclub.com",
        "NEXT_PUBLIC_POSTHOG_HOST": "https://e.oneplusoneclub.com",
        "NEXT_PUBLIC_POSTHOG_KEY": "phc_xjFr8jciwE7Q6mD5DRB9PuqgbbjxgQTwZuPstiwY4cqy",
        "NEXT_PUBLIC_POSTHOG_UI_HOST": "https://eu.posthog.com",
        "NEXTJS_ENV": "cloudflare",
        "SUPABASE_PROJECT_REF": "oackdojvcfrkzbnprovb"
      },
      "build": {
        "command": "npx opennextjs-cloudflare build --env dev"
      }
    }
  }
}
